spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8

spring.datasource.username = root

spring.datasource.password =  123
#https://blog.csdn.net/qq_33208851/article/details/105869039
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#https://blog.csdn.net/qq_33208851/article/details/105864901
#执行sql文件生成数据库表
#spring.sql.init.schema-locations= classpath:sql/t_user.sql,classpath:sql/t_type.sql,classpath:sql/t_scan.sql,classpath:sql/t_recipes.sql,classpath:sql/t_like.sql,classpath:sql/t_follow.sql,classpath:sql/t_comment.sql,classpath:sql/t_collection.sql

spring.sql.init.mode=always
#页面热加载
spring.mvc.static-path-pattern=/static/**
mybatis.mapper-locations=com/example/demo/mapper/*.xml
spring.thymeleaf.cache = false

#端口
server.port=8888
