# project

./: README.md
first android/demo/app/: build.gradle
first android/demo/app/src/main/: AndroidManifest.xml
first android/demo/app/src/main/java/com/example/demo/: AddRecipeActivity.java  BaseActivity.java  ChangeSelfActivity.java  FollowListActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  RecipeDetailActivity.java  RegistActivity.java  ScanListActivity.java  SearchRecipesActivity.java
first android/demo/app/src/main/java/com/example/demo/adapter/: DialogAdapter.java  SearchAdapter.java
first android/demo/app/src/main/java/com/example/demo/common/: MyApplication.java
first android/demo/app/src/main/java/com/example/demo/data/: BaseBean.java  BaseListBean.java  RecipeResponseBean.java  TypeBean.java  UploadBean.java  UserBean.java  UserResonseBean.java
first android/demo/app/src/main/java/com/example/demo/fragment/: CollectionFragment.java  FollowFragment.java  MainFragment.java  RecommendFragment.java  SelfFragment.java  TypeFragment.java
first android/demo/app/src/main/java/com/example/demo/tools/: Constants.java  GsonUtils.java  HttpTool.java  UrlConfig.java
first android/demo/app/src/main/res/drawable/: search_shape.xml
first android/demo/app/src/main/res/layout/: activity_change_self.xml  activity_main.xml  activity_regist.xml  activity_search_recipes.xml  adapter_dialog_listitem.xml  dialog_list.xml  dialog_loading.xml
first android/demo/app/src/main/res/values/: strings.xml  styles.xml
first web/demo/: pom.xml
fourth android/demo/: settings.gradle
fourth android/demo/gradle/wrapper/: gradle-wrapper.properties
second android/demo/app/: build.gradle
second web/demo/: pom.xml
(+201 files in other folders)
