<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/view_common_title"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@mipmap/banner2"/>
<!--用户名-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:textColor="#4E4F59"
        android:layout_marginLeft="32dp"/>

<!--用户名输入框-->
    <EditText
        android:id="@+id/inputUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/touming"
        android:textCursorDrawable="@drawable/color_cursor"
        android:hint="Please enter your account"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="5dp"
        android:inputType="phone"
        android:singleLine="true"
        android:padding="15dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="32dp"
        android:textColor="@color/black"
        android:textColorHint="#979797"
        android:textSize="14dp" />
<!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_hight"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/line_color" />
<!--密码-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="19dp"
        android:textColor="#4E4F59"
        android:layout_marginLeft="32dp"/>
<!--密码输入框-->
    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@drawable/color_cursor"
        android:background="@color/touming"
        android:hint="Please enter your password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:padding="15dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="32dp"
        android:textColor="@color/black"
        android:textColorHint="#979797"
        android:textSize="14dp" />
<!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_hight"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/line_color" />

<!--登录按钮-->
    <TextView
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/corner_button"
        android:clickable="false"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/white" />
<!--注册按钮-->
    <TextView
        android:id="@+id/registBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:clickable="false"
        android:textSize="14dp"
        android:gravity="center"
        android:text="No account yet? To register>"
        android:textColor="@color/black" />
<!--    找回密码按钮-->
    <TextView
        android:id="@+id/forgetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:textSize="14dp"
        android:gravity="center"
        android:text="Forgot your password? Go find >"
        android:textColor="@color/text_color_999" />
</LinearLayout>