<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="Head image"
                    android:textColor="#4E4F59"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/headImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="32dp"
                    android:src="@mipmap/default_head" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="20dp"
                android:text="Nickname"
                android:textColor="#4E4F59"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="32dp"
                android:background="@color/touming"
                android:hint="Please enter nickname"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#979797"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="@color/line_color" />
        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/but_ok"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/corner_button"
        android:clickable="false"
        android:gravity="center"
        android:text="Save"
        android:textColor="@color/white" />

</LinearLayout>