<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/common_padding">

        <TextView
            android:id="@+id/addRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addRecipe_text"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/searchEt"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/search_shape"
            android:hint="Please enter recipe name or type..."
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow"
                android:textColor="@color/text_color_999"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/line1"
                android:layout_width="30dp"
                android:layout_marginTop="3dp"
                android:layout_height="3dp"
                android:visibility="invisible"
                android:background="@color/mainText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/button2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/line2"
                android:layout_width="30dp"
                android:layout_marginTop="3dp"
                android:layout_height="3dp"
                android:background="@color/mainText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/button3"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textColor="@color/text_color_999"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/line3"
                android:layout_width="30dp"
                android:layout_marginTop="3dp"
                android:visibility="invisible"
                android:layout_height="3dp"
                android:background="@color/mainText" />

        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/common_padding"
        android:layout_height="match_parent"
        android:layout_weight="1"></FrameLayout>

</LinearLayout>