<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    <link rel="stylesheet" href="css/test.css" type="text/css">-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>首页</title>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/echarts.min.js"></script>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <script type="text/javascript" src="../layui/layui.all.js"></script><!--模块化加载layui的核心js -->
    <script type="text/javascript" src="../layui/layui.js"></script>
    <!-- 引入 layui.css -->
    <link rel="stylesheet" href="//unpkg.com/layui@2.6.8/dist/css/layui.css">

    <!-- 引入 layui.js -->
    <script src="//unpkg.com/layui@2.6.8/dist/layui.js"></script>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header" style="background: #191970;">
        <div class="layui-logo" style="color: #fff">香菜管理系统</div>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a style="color: #fff" href="/logout">退出</a></li>
        </ul>
    </div>
    <div class="layui-side layui-bg-black" style="background: #191970;">
        <div class="layui-side-scroll" style="background: #191970;">
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-this" style="background: #191970;">
                    <a href="javascript:;">分类管理</a></li>
                <li class="layui-nav-item " style="background: #191970;">
                    <a href="javascript:;">菜谱管理</a></li>
                <li class="layui-nav-item" style="background: #191970;">
                    <a href="javascript:;">用户管理</a></li>
                <li class="layui-nav-item" style="background: #191970;">
                    <a href="javascript:;">修改个人资料</a></li>
                <li class="layui-nav-item" style="background: #191970;">
                    <a href="javascript:;">修改管理员密码</a></li>
            </ul>
        </div>
    </div>
</div>
<!--<script>-->
<!--    layui.use('element',function () {-->
<!--        var element = layui.element;-->
<!--    });-->
<!--    layui.use(['layer', 'form'], function(){-->
<!--        var layer = layui.layer-->
<!--            ,form = layui.form;-->
<!--        layer.msg('welcome');-->
<!--    });-->
<!--</script>-->
</body>
</html>