
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="stylesheet" href="css/test.css" type="text/css">-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>首页</title>

<!--    <link rel="stylesheet" href="/static/layui/css/layui.css" >-->
<!--    <script type="text/javascript" src="/static/layui/layui.all.js"></script>&lt;!&ndash;模块化加载layui的核心js &ndash;&gt;-->
<!--    <script type="text/javascript" src="/static/layui/layui.all.js"></script>-->
    <script src="/static/js/jquery-3.5.1.min.js"></script>
    <script src="/static/js/echarts.min.js"></script>
    <!-- 引入 layui.css -->
    <link rel="stylesheet" href="//unpkg.com/layui@2.6.8/dist/css/layui.css">

    <!-- 引入 layui.js -->
    <script src="//unpkg.com/layui@2.6.8/dist/layui.js"></script>

</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header" style="background: #191970;">
        <div class="layui-logo" style="color: #fff">香菜管理系统</div>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a style="color: #fff" href="/user/logout">退出</a></li>
        </ul>
    </div>
    <div class="layui-side layui-bg-black" style="background: #191970;">
        <div class="layui-side-scroll" style="background: #191970;">
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-this" style="background: #191970;">
                    <a href="javascript:;">分类管理</a></li>
                <li class="layui-nav-item " style="background: #191970;">
                    <a href="javascript:;">菜谱管理</a></li>
                <li class="layui-nav-item " style="background: #191970;">
                    <a href="javascript:;">管理员管理</a></li>
                <li class="layui-nav-item" style="background: #191970;">
                    <a href="javascript:;">用户管理</a></li>
                <li class="layui-nav-item" style="background: #191970;">
                    <a href="javascript:;">修改个人资料</a></li>
                <li class="layui-nav-item" style="background: #191970;">
                    <a href="javascript:;">修改管理员密码</a></li>
            </ul>
        </div>
    </div>
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <table id="tb" class="layui-table" lay-filter="test">
<!--            <thead>-->
<!--            <tr>-->
<!--                <th>ID</th>-->
<!--                <th>分类名</th>-->
<!--                <th>操作</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>ID</td>-->
<!--                <td>分类名</td>-->
<!--                <td></td>-->
<!--            </tr>-->
<!--            </thead>-->
        </table>

        <div style="padding: 15px;">内容主体区域。记得修改 layui.css 和 js 的路径</div>
    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        底部固定区域
    </div>
</div>
<script th:inline="none">
    function reload() {
        var table = layui.table;
        table.reload('tb', {
            where : {

            }
        });
    }
    $(document).ready(
        function() {
            var form = layui.form;
            form.render();
            var table = layui.table;
            table.render({
                id: 'tb',
                url: '/type/list',
                elem: '#tb',
                method: 'post',
                cellMinWidth: 150,
                where: {},
                cols: [[
                    {
                        field: 'id',
                        width: 100,
                        title: 'ID'
                    }, {
                        field: 'name',
                        width: 200,
                        title: '分类名'
                    }]],
                page: false
            });
        }
    )
</script>
<!--<table class="layui-table" lay-filter="test">-->
<!--    <thead>-->
<!--    <tr>-->
<!--        <th>ID</th>-->
<!--        <th>用户名</th>-->
<!--        <th>性别</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--</table>-->
<!--<script>-->
<!--    layui.use('form', function(){-->
<!--        var form = layui.form; //只有执行了这一步，部分表单元素才会自动修饰成功-->

<!--//……-->

<!--//如果你的 HTML 是动态生成的，自动渲染就会失效-->
<!--//因此你需要在相应的地方，执行下述方法来进行渲染-->
<!--        form.render();-->
<!--    });-->
<!--</script>-->


<!--<script>-->
<!--    layui.use('element',function () {-->
<!--        var element = layui.element;-->
<!--    });-->
<!--    layui.use(['layer', 'form'], function(){-->
<!--        var layer = layui.layer-->
<!--            ,form = layui.form;-->
<!--        layer.msg('welcome');-->
<!--    });-->
<!--</script>-->
</body>
</html>