<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Login page</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<!--     Bootstrap core CSS-->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/test.css" type="text/css" />
<!--    <link rel="stylesheet" href="../css/login.css" type="text/css" />-->
<!--    <link rel="stylesheet" href="../css/bootstrap.css">-->
    <link href="/static/iconfont/style.css" type="text/css" rel="stylesheet">
<!--    <link href="test.css" type="text/css" rel="stylesheet">-->
    <script type="text/javascript" src="/static/js/jquery-3.5.1.min.js"></script>
    <style>
        body{color:#fff; font-family:"微软雅黑"; font-size:14px;}
        .wrap1{position:absolute; top:0; right:0; bottom:0; left:0; margin:auto }/*把整个屏幕真正撑开--而且能自己实现居中*/
        .main_content{background:url(/static/img/main_bg.png) repeat; margin-left:auto; margin-right:auto; text-align:left; float:none; border-radius:8px;}
        .form-group{position:relative;}
        .login_btn{display:block; background:#3872f6; color:#fff; font-size:15px; width:100%; line-height:50px; border-radius:3px; border:none; }
        .login_input{width:100%; border:1px solid #3872f6; border-radius:3px; line-height:40px; padding:2px 5px 2px 30px; background:none;}
        .icon_font{position:absolute; bottom:15px; left:10px; font-size:18px; color:#3872f6;}
        .font16{font-size:16px;}
        .mg-t20{margin-top:20px;}
        @media (min-width:200px){.pd-xs-20{padding:20px;}}
        @media (min-width:768px){.pd-sm-50{padding:50px;}}
        #grad {
            background: -webkit-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Firefox 3.6 - 15 */
            background: linear-gradient(#4990c1, #52a3d2, #6186a3); /* 标准的语法 */
        }
    </style>
</head>
<body style="background:url(/static/img/bg.jpg) no-repeat;">

<div class="container wrap1" style="height:450px;">
    <h2 class="mg-b20 text-center">Management System</h2>
    <div class="col-sm-8 col-md-5 center-auto pd-sm-50 pd-xs-20 main_content">
        <p class="text-center font16">Administrator login</p>
<!--        <form  action="success.html" method="post" th:action="@{/login2}">-->
        <form>
            <div class="form-group mg-t20">
                <i class="icon-user icon_font"></i>
                <input type="text" class="login_input" id="username" name="account" placeholder="Please enter username" />
            </div>
            <div class="form-group mg-t20">
                <i class="icon-lock icon_font"></i>
                <input type="password" class="login_input" id="password"  name="password" placeholder="Please enter password" />
            </div>
            <button onclick="login();" class="login_btn" type="button">Login</button>
<!--            <input onclick="login();" type="submit" class="login_btn" value="登录"/>-->
        </form>
    </div><!--row end-->
</div><!--container end-->
<script charset="utf-8" type="text/javascript">
    function login() {
        var username = $('#username').val();
        var password = $('#password').val();
        if (!username) {
            alert('用户名不能为空');
            return;
        }
        if (!password) {
            alert('密码不能为空');
            return;
        }
        var datas = {
            account : username,
            password : password,
            type:1
        };
        $
            .ajax({
                //几个参数需要注意一下
                type : "POST",//方法类型
                dataType : "json",//预期服务器返回的数据类型
                url : '/user/userLogin',
                data : datas,
                success : function(res) {
                    console.log("登录成功")
                    if (res.code == 0) {
                        if(res.data.type==1){

                            window.location.href = '/index2.html';
                        }else{

                            window.location.href = '/index.html';
                        }
                    } else {
                        alert(res.msg);
                    }
                },
                error : function() {
                    alert("服务器异常！");
                }
            });
    }
</script>
</body>
</html>